In [1]:
import pandas as pd
import numpy as np

In [2]:
forum_users = {
    'UserID': np.array([1, 2, 3, 4, 5]),
    'Username': ['jane_smith', 'alex123', 'bob56', 'mark_wilson', 'test_name'],
    'Age': [18, 35, 25, 28, None],
    'Joined Date': pd.to_datetime(['2034-01-01', '2034-02-15', '2034-04-25', '2034-06-21', '2034-09-15']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   UserID     Username   Age Joined Date  Total Posts  Reputation
0       1   jane_smith  18.0  2034-01-01          150         500
1       2      alex123  35.0  2034-02-15          230         720
2       3        bob56  25.0  2034-04-25           80         200
3       4  mark_wilson  28.0  2034-06-21          420         940
4       5    test_name   NaN  2034-09-15          310         500

In [3]:
df['Language'] = 'English'
df

   UserID     Username   Age Joined Date  Total Posts  Reputation Language
0       1   jane_smith  18.0  2034-01-01          150         500  English
1       2      alex123  35.0  2034-02-15          230         720  English
2       3        bob56  25.0  2034-04-25           80         200  English
3       4  mark_wilson  28.0  2034-06-21          420         940  English
4       5    test_name   NaN  2034-09-15          310         500  English

In [4]:
df['Reputation'] = 100
df

   UserID     Username   Age Joined Date  Total Posts  Reputation Language
0       1   jane_smith  18.0  2034-01-01          150         100  English
1       2      alex123  35.0  2034-02-15          230         100  English
2       3        bob56  25.0  2034-04-25           80         100  English
3       4  mark_wilson  28.0  2034-06-21          420         100  English
4       5    test_name   NaN  2034-09-15          310         100  English

In [5]:
df['Reputation'] = [100, 200, 300, 400, 500]
df

   UserID     Username   Age Joined Date  Total Posts  Reputation Language
0       1   jane_smith  18.0  2034-01-01          150         100  English
1       2      alex123  35.0  2034-02-15          230         200  English
2       3        bob56  25.0  2034-04-25           80         300  English
3       4  mark_wilson  28.0  2034-06-21          420         400  English
4       5    test_name   NaN  2034-09-15          310         500  English

In [6]:
df['Active'] = np.array([True, False, True, True, False])
df

,UserID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,jane_smith,18.0,2034-01-01,150,100,English,True
1,2,alex123,35.0,2034-02-15,230,200,English,False
2,3,bob56,25.0,2034-04-25,80,300,English,True
3,4,mark_wilson,28.0,2034-06-21,420,400,English,True
4,5,test_name,NaN,2034-09-15,310,500,English,False

In [7]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}
df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [8]:
# By default  concat works on the Axis 0!
df = pd.concat([df, df2], axis=1)
df

,UserID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,jane_smith,18.0,2034-01-01,150,100,English,True,70
1,2,alex123,35.0,2034-02-15,230,200,English,False,30
2,3,bob56,25.0,2034-04-25,80,300,English,True,45
3,4,mark_wilson,28.0,2034-06-21,420,400,English,True,55
4,5,test_name,NaN,2034-09-15,310,500,English,False,80

In [9]:
# Original df doesn't change
df.drop(['Language'], axis=1)
df

,UserID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,jane_smith,18.0,2034-01-01,150,100,English,True,70
1,2,alex123,35.0,2034-02-15,230,200,English,False,30
2,3,bob56,25.0,2034-04-25,80,300,English,True,45
3,4,mark_wilson,28.0,2034-06-21,420,400,English,True,55
4,5,test_name,NaN,2034-09-15,310,500,English,False,80

In [10]:
# Original df is change in place
df.drop(['Language'], axis=1, inplace=True)
df

,UserID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,jane_smith,18.0,2034-01-01,150,100,True,70
1,2,alex123,35.0,2034-02-15,230,200,False,30
2,3,bob56,25.0,2034-04-25,80,300,True,45
3,4,mark_wilson,28.0,2034-06-21,420,400,True,55
4,5,test_name,NaN,2034-09-15,310,500,False,80

In [11]:
df.drop([2, 3])

,UserID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,jane_smith,18.0,2034-01-01,150,100,True,70
1,2,alex123,35.0,2034-02-15,230,200,False,30
4,5,test_name,NaN,2034-09-15,310,500,False,80